PORT=3000

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-nameless-meadow-556226-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="XkUo1jfxTcY2"
POSTGRES_PRISMA_URL="postgres://default:XkUo1jfxTcY2@ep-nameless-meadow-556226-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:XkUo1jfxTcY2@ep-nameless-meadow-556226-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XkUo1jfxTcY2@ep-nameless-meadow-556226.us-east-1.postgres.vercel-storage.com/verceldb"